<html>
<head>
    <meta charset="UTF-8">
    <title>Backbone Browserify Boilerplate</title>
    <link rel="stylesheet" href="../dist/css/main.css" />
</head>
<body>
    <div class="alert alert-success">If this is styled, CSS is working</div>
    <script src="../dist/js/main.js"></script>
</body>
</html>
